{
  "name": "hackathon-resource-hub",
  "version": "1.0.0",
  "description": "Attend Hacks for Hackers hackathon where the goal is to \"build creative projects that empower you and your fellow hackers to do more\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "nodemon": "^3.0.1"
  }
}
